<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="30dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/itemCount"
        app:layout_constraintHorizontal_bias="0.237"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="64dp"
        android:text="TextView"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/delete"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_delete_24"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="98dp" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/delete"

        app:layout_constraintStart_toStartOf="@+id/itemCount"
        app:srcCompat="@drawable/baseline_add_circle_outline_24" />

    <ImageView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/plus"
        app:layout_constraintStart_toEndOf="@+id/plus"
        android:layout_marginLeft="16dp"

        app:srcCompat="@drawable/baseline_remove_24"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="66dp" />

</androidx.constraintlayout.widget.ConstraintLayout>